<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:defaultValue="DEMO"
        app:key="selectedDevice"
        app:summary="@string/device_summary"
        app:title="@string/device" />
    <EditTextPreference
        app:defaultValue="5"
        app:key="sensitivity"
        app:singleLine="true"
        app:summary="@string/sensitivity_summary"
        app:title="@string/sensitivity" />
    <ListPreference
        app:defaultValue="0"
        app:entries="@array/noise_options"
        app:entryValues="@array/noise_values"
        app:key="noise"
        app:summary="@string/noise_summary"
        app:title="@string/noise" />
    <ListPreference
        app:defaultValue="6"
        app:entries="@array/range_options"
        app:entryValues="@array/range_values"
        app:key="range"
        app:summary="@string/range_summary"
        app:title="@string/range" />
    <Preference
        app:defaultValue="ping.csv"
        app:key="sampleFile"
        app:summary="@string/sampleFile_summary"
        app:title="@string/sampleFile" />
    <EditTextPreference
        app:defaultValue="0.5"
        app:key="minimumPositionChange"
        app:singleLine="true"
        app:summary="@string/minimumPositionChange_summary"
        app:title="@string/minimumPositionChange" />
    <EditTextPreference
        app:defaultValue="0.25"
        app:key="minimumDepthChange"
        app:singleLine="true"
        app:summary="@string/minimumDepthChange_summary"
        app:title="@string/minimumDepthChange" />

</androidx.preference.PreferenceScreen>
