<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="device"
        android:summary="@string/help_change_device"
        android:title="@string/device" />

    <CheckBoxPreference
        android:key="autoconnect"
        android:summary="@string/help_autoconnect"
        android:title="@string/pref_autoconnect" />

    <SeekBarPreference
        android:key="sensitivity"
        android:summary="@string/help_sensitivity"
        android:title="@string/pref_sensitivity" />

    <com.cdot.ping.IntListPreference
        android:entries="@array/noise_options"
        android:entryValues="@array/noise_values"
        android:key="noise"
        android:summary="@string/help_noise"
        android:title="@string/pref_noise" />

    <com.cdot.ping.IntListPreference
        android:entries="@array/range_options"
        android:entryValues="@array/range_values"
        android:key="range"
        android:summary="@string/help_range"
        android:title="@string/pref_range" />

    <Preference
        android:key="sampleFile"
        android:summary="@string/help_sampleFile"
        android:title="@string/pref_sample_file" />

    <SeekBarPreference
        android:key="minimumDepthChange"
        android:summary="@string/help_minimumDepthChange"
        android:title="@string/pref_depth_delta" />

</androidx.preference.PreferenceScreen>
