<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="22.0dip"
        android:layout_marginTop="10.0dip">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="22.0dip">

            <TextView
                android:id="@+id/deviceAddress"
                android:layout_width="180.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10.0dip"
                android:gravity="center|left"
                android:text="88:1B:99:03:4F:31"
                android:textSize="18.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deviceType"
                android:layout_width="35.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10.0dip"
                android:layout_toRightOf="@+id/deviceAddress"
                android:gravity="center|right"
                android:text="Unknown"
                android:textSize="18.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/devicePairingStatus"
                android:layout_width="70.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10.0dip"
                android:layout_toRightOf="@+id/deviceType"
                android:gravity="center|right"
                android:text="@string/not_paired"
                android:textSize="18.0sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="22.0dip"
        android:layout_marginTop="5.0dip">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="22.0dip">

            <TextView
                android:id="@+id/deviceName"
                android:layout_width="180.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15.0dip"
                android:gravity="center|left"
                android:text="Sonar device"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/devicePairingAction"
                android:layout_width="70.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10.0dip"
                android:layout_toRightOf="@+id/deviceName"
                android:gravity="center|right"
                android:text="@string/click_to_pair"
                android:textSize="18.0sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>