<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight = "0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/device_label"
                style="@style/labelStyle"
                android:text="@string/device" />

            <TextView
                android:id="@+id/device"
                style="@style/settingStyle"
                android:text="@string/demo" />

            <TextView
                android:id="@+id/connectionStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@array/bt_status" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sensitivity_label"
                style="@style/labelStyle"
                android:text="@string/sensitivity" />

            <TextView
                android:id="@+id/sensitivity"
                style="@style/settingStyle"
                android:text="@string/sample_data" />

            <TextView
                android:id="@+id/noise_label"
                style="@style/labelStyle"
                android:text="@string/noise" />

            <TextView
                android:id="@+id/noise"
                style="@style/settingStyle"
                android:text="@string/sample_data" />

            <TextView
                android:id="@+id/range_label"
                style="@style/labelStyle"
                android:text="@string/range" />

            <TextView
                android:id="@+id/range"
                style="@style/settingStyle"
                android:text="@string/sample_data" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/latitude_label"
                style="@style/labelStyle"
                android:text="@string/latitude" />

            <TextView
                android:id="@+id/latitude"
                style="@style/settingStyle"
                android:text="@string/sample_data" />

            <TextView
                android:id="@+id/longitude_label"
                style="@style/labelStyle"
                android:text="@string/longitude" />

            <TextView
                android:id="@+id/longitude"
                style="@style/settingStyle"
                android:text="@string/sample_data" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/depth_label"
                style="@style/labelStyle"
                android:text="@string/depth" />

            <TextView
                android:id="@+id/depth"
                style="@style/dataStyle"
                android:text="@string/sample_data" />

            <TextView
                android:id="@+id/contactsDry_label"
                style="@style/labelStyle"
                android:text="@string/contactsDry_label" />

            <RadioButton
                android:id="@+id/contactsDry"
                style="@style/dataStyle" />

            <TextView
                android:id="@+id/temperature_label"
                style="@style/labelStyle"
                android:text="@string/temperature" />

            <TextView
                android:id="@+id/temperature"
                style="@style/dataStyle"
                android:text="@string/sample_data" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/battery_label"
                style="@style/labelStyle"
                android:text="@string/battery" />

            <TextView
                android:id="@+id/battery"
                style="@style/dataStyle"
                android:text="@string/sample_data" />

            <TextView
                android:id="@+id/strength_label"
                style="@style/labelStyle"
                android:text="@string/strength" />

            <TextView
                android:id="@+id/strength"
                style="@style/dataStyle"
                android:text="@string/sample_data" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fishDepth_label"
                style="@style/labelStyle"
                android:text="@string/fishDepth" />

            <TextView
                android:id="@+id/fishDepth"
                style="@style/dataStyle"
                android:text="@string/sample_data" />

            <TextView
                android:id="@+id/fishType_label"
                style="@style/labelStyle"
                android:text="@string/fishType" />

            <TextView
                android:id="@+id/fishType"
                style="@style/dataStyle"
                android:text="@string/sample_data" />
        </LinearLayout>

        <com.cdot.ping.SonarView
            android:id="@+id/sonarView"
            android:layout_weight = "1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/record_start"
        android:src="@android:drawable/ic_media_play" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
