<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sensitivity_label"
            style="@style/labelStyle"
            android:text="@string/sensitivity" />

        <TextView
            android:id="@+id/sensitivity"
            style="@style/dataStyle"
            android:text="@string/sample_data" />

        <TextView
            android:id="@+id/noise_label"
            style="@style/labelStyle"
            android:text="@string/noise" />

        <TextView
            android:id="@+id/noise"
            style="@style/dataStyle"
            android:text="@string/sample_data" />

        <TextView
            android:id="@+id/range_label"
            style="@style/labelStyle"
            android:text="@string/range" />

        <TextView
            android:id="@+id/range"
            style="@style/dataStyle"
            android:text="@string/sample_data" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/water_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/waterDepth_label"
            style="@style/labelStyle"
            android:text="@string/depth" />

        <TextView
            android:id="@+id/waterDepth"
            style="@style/dataStyle"
            android:text="@string/sample_data" />

        <TextView
            android:id="@+id/isLand_label"
            style="@style/labelStyle"
            android:text="@string/land_flag" />

        <TextView
            android:id="@+id/isLand"
            style="@style/dataStyle"
            android:text="@string/sample_data" />

        <TextView
            android:id="@+id/waterTemp_label"
            style="@style/labelStyle"
            android:text="@string/temperature" />

        <TextView
            android:id="@+id/waterTemp"
            style="@style/dataStyle"
            android:text="@string/sample_data" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/battery_label"
            style="@style/labelStyle"
            android:text="@string/battery" />

        <TextView
            android:id="@+id/battery"
            style="@style/dataStyle"
            android:text="@string/sample_data" />

        <TextView
            android:id="@+id/strength_label"
            style="@style/labelStyle"
            android:text="@string/strength" />

        <TextView
            android:id="@+id/strength"
            style="@style/dataStyle"
            android:text="@string/sample_data" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fish_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fishDepth_label"
            style="@style/labelStyle"
            android:text="@string/fish_depth" />

        <TextView
            android:id="@+id/fishDepth"
            style="@style/dataStyle"
            android:text="@string/sample_data" />

        <TextView
            android:id="@+id/fishType_label"
            style="@style/labelStyle"
            android:text="@string/fish_type" />

        <TextView
            android:id="@+id/fishType"
            style="@style/dataStyle"
            android:text="@string/sample_data" />
    </LinearLayout>

    <com.cdot.ping.SonarView
        android:id="@+id/sonarView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

</LinearLayout>