<!--
SeekBar
If the xml doesn't set max and min for a SeekBar, it defaults to 100. If we
have an existing shared preferences value outside the range 0..100, it will be clipped
and the new value persisted when the layout is inflated. This will then override any subsequent
setMax int the code. So we have to make sure that SeekBars have an android:max larger than the
maximum we are ever likely to set in code - maxint (2147483647) is a reasonable choice.
Note that if the code ever sets a negative min the same problem will arise.
-->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="@string/device">

        <Preference
            android:key="device"
            android:summary="@string/help_changeDevice"
            android:title="@string/connected_device" />

        <CheckBoxPreference
            android:key="autoconnect"
            android:summary="@string/help_autoconnect"
            android:title="@string/pref_autoconnect" />

     </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/sampling">

        <com.cdot.preference.EditFloatPreference
            android:key="samplerTimeout"
            android:summary="@string/help_samplerTimeout"
            android:inputType="number|numberDecimal"
            android:title="@string/pref_sampler_timeout" />

        <com.cdot.preference.EditFloatPreference
            android:key="minimumPositionChange"
            android:summary="@string/help_minimumPositionChange"
            android:inputType="number|numberDecimal"
            android:title="@string/pref_pos_delta" />

        <com.cdot.preference.EditFloatPreference
            android:key="minimumDepthChange"
            android:summary="@string/help_minimumDepthChange"
            android:inputType="number|numberDecimal"
            android:title="@string/pref_depth_delta" />

        <com.cdot.preference.EditIntPreference
            android:key="maxSamples"
            android:summary="@string/help_maxSamples"
            android:inputType="number"
            android:title="@string/pref_max_samples" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/device_configuration">

        <com.cdot.preference.IntListPreference
            android:entries="@array/noise_options"
            android:entryValues="@array/noise_values"
            android:key="noise"
            android:summary="@string/help_noise"
            android:title="@string/pref_noise" />

        <com.cdot.preference.IntListPreference
            android:entries="@array/range_options"
            android:entryValues="@array/range_values"
            android:key="range"
            android:summary="@string/help_range"
            android:title="@string/pref_range" />

        <com.cdot.preference.SliderPreference
            android:key="sensitivity"
            android:summary="@string/help_sensitivity"
            android:title="@string/pref_sensitivity" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
